# httpkeepalive

./: LICENSE  README.md  gateway.yaml  ingress-settings.yaml  install.sh  snippetspolicy.yaml  values-ngf.yaml
debug/: deployment.yaml  netshoot-pod.yaml
envoy/: deployment.yaml
go-demo/: Dockerfile  Dockerfile-small  deployment.yaml  main.go
istio/: istio-podmonitor.yaml  istiod-values.yaml  telemetry.yaml
java-demo/: Dockerfile  Dockerfile-minimal  build.gradle  deployment.yaml
java-demo/src/main/java/gracefulshutdown/: Config.java  DemoApplication.java
java-demo/src/main/java/org/apache/coyote/http2/: Http2UpgradeHandler.java.disabled
java-demo/src/main/resources/: application.properties
nginx/: deployment.yaml  httproute.yaml
node-demo/: Dockerfile  deployment.yaml  main.js  nodejs_lib_http_server.patch
tests/: test-envoy-h1.sh  test-envoy-h2.sh  test-envoy-nginx-h1.sh  test-envoy-nginx-h2.sh  test-envoy-node-h1.sh  test-go-envoy-h1.sh  test-go-envoy-h2-dns.sh  test-go-envoy-h2.sh  test-go-h1.sh  test-go-sleep.sh  test-nginx-node.sh
varnish/: deployment.yaml
zipkin/: deployment.yaml
