plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}
group = 'gracefulshutdown'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}
repositories {
	mavenCentral()
}
dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
//		exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
	}
//	implementation 'org.springframework.boot:spring-boot-starter-jetty'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
}

