plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.2'
	id 'io.spring.dependency-management' version '1.1.7'
}
group = 'gracefulshutdown'
version = '0.0.1-SNAPSHOT'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}
repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-restclient'
	implementation('org.springframework.boot:spring-boot-starter-webmvc') {
//		exclude group:'org.springframework.boot', module:'spring-boot-starter-tomcat'
	}
//	implementation 'org.springframework.boot:spring-boot-starter-jetty'
//	implementation 'org.eclipse.jetty.http2:http2-server:11.0.26'
	testImplementation 'org.springframework.boot:spring-boot-starter-restclient-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.apache.httpcomponents.client5:httpclient5'
}

