spring.main.banner-mode=off
spring.application.name=java-demo
management.endpoint.health.probes.enabled=true
server.http2.enabled=true
server.tomcat.max-keep-alive-requests=600000
server.tomcat.keep-alive-timeout=60000
management.server.port=8081

